

@media (min-width: 350px) {
  .imagen-header{
    transform: scale(1.7); 
  }
  .logo{
    top: 11vh; 
    height: 150px;
  }  
  h1{
    top: 38vh;
    width: 85%; 
    font-size: 2.3rem;
    line-height: 2.5rem;
    padding: 20px 25px;    
  }  
  .separador{
    line-height: 55px;
    letter-spacing: 0.04rem;
  }
  .separador p{  
    font-size: 1.65rem;
  }
  .separador span{
    font-size: 1.3rem;
  } 
  
  .info-card-header img{
    height: 95%;
  }
  .info-card-h1{
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .description,
  .title{
    font-size: 1.4rem;
  }
  .info-txt{
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  .carousel-cntr{
    width: 330px;
  }
  .slides-cntr{
    height: 400px;
  } 
  .slide{
    padding: 40px 15px 55px;
  }
  .btn-crsl-l{
    left: -160px;
  }
  .btn-crsl-r{
    right: -160px;
  }
  tr th:first-child,
  tr td:first-child{
    width: 60%;
  }
  .marco{
    width: 88%;
    padding: 25px;
    margin: 12vh 0 15vh;
  }
  .marco-plantas p{
    font-size: 1.55rem;
    line-height: 2rem;
    padding: 20px 15px; 
  }
  .row-icons{
    width: 80%;
  }
  .row-icons div{
    width: 52px;
  }
  .contacto-sumate{
    padding: 30px 35px 10px;
  } 
  .footer{
    padding: 15px 0 75px;    
  }
  .footer-text{
    font-size: 1.1rem;
    letter-spacing: 0.03rem;
  }
}


@media (min-width: 370px) {
  .imagen-header{
    transform: scale(1.8); 
  }
  .logo{
    top: 13vh; 
    height: 160px;
  }
  h1{
    top: 39vh;
  }
  .separador{
    line-height: 63px;
  }
  .separador p{  
    font-size: 1.72rem;
  }
  .separador span{
    font-size: 1.37rem;
  }
  .info-card-header{
    height: 33%;
  }
  .info-card-h1{
    font-size: 1.25rem;
    line-height: 1.6rem;
  }
  .info-card-info{
    height: 67%;    
  }  
}


@media (min-width: 520px) {
  
  .panel{
    width: 50%;
  }
  .imagen-header{
    opacity: 0;
    visibility: hidden;
  }
  .img-head{ 
    /* border: 1px solid yellowgreen; */
    height: calc(100vh - 50px);
    width: 100%;
    background-image: url("./img/header_desk.jpg");  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .logo{
    top: 17vh; 
    height: 200px;
  }
  h1{ 
    top: 44vh;
    width: 500px;
    font-size: 3rem;
    line-height: 3.3rem;
    padding: 2.2rem 2.4rem;
  }
  .separador{
    line-height: 60px;
  }
  .separador p{  
    font-size: 2rem;
    font-weight: 500;
    padding: 0px 50px;
  }
  .separador span{
    font-size: 1.5rem;
    letter-spacing: 0.03rem;
  }
  .prod-cards{
    padding-bottom: 20px;
  }
  .cards-container{
    margin-bottom: 0px;
  }
  .card{
    width: 270px;
  }
  .bq-semillas,
  .bq-manten,
  .bq-social-icons{
    width: 560px;
    margin: 0 auto;
    padding: 60px 55px 60px;
  }
  .bq-semillas p,
  .bq-manten p,
  .bq-social-icons p{
    font-size: 1.9rem;
  }
  .cards{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;   
  }
  .figcap p{
    font-size: 1.35rem;
  }
  .btn-card{ 
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.35rem;
    padding: 9px 5px;
  }
  .info-card-card{
    width: 500px;
    height: 700px;
  }

  .carousel-cntr{
    width: 820px;
  }
  .slides-cntr{
    height: 450px;
  } 
  .slide{
    padding: 45px 25px 75px;
  }
  .btn-crsl-cntr{
    height: 50px;
    width: 50px;
  }
  .btn-crsl-l{
    left: -400px;
  }
  .btn-crsl-r{
    right: -400px;
  }

  .btn-semll{
    font-size: 1.35rem;
    font-weight: 500;
    line-height: 1.4rem;
    padding: 10px 20px;
  }

  .lista-semll{
    width: 70%;
  }
  tr th:first-child,
  tr td:first-child{
    width: 55%;
  }

  .marco{
    width: 650px;
    padding: 50px 30px;
    margin: 14vh 0;
  }
  .marco-plantas p{
    font-size: 1.8rem;
    line-height: 2.2rem;
    padding: 25px 30px; 
  }
  .row-icons{
    padding: 0px 0 65px;
    width: 400px;
  }
  .row-icons div{
    width: 60px;
  } 
  .contacto-sumate{ 
    /*border: 1px solid red;*/
    width: 400px;
    font-size: 1.9rem;
    padding: 20px 40px;
    margin: 60px 0  10px;
  }
  .contact-form legend,
  .contact-form-response{
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 15px;
  }
  .contact-form > *{
    padding: .8rem;
    margin: 1rem auto;
  } 
  .btn-cont{
    height: 40px;
    padding: 3px;
    margin: 50px auto;
  }
  .btn-formu{
    height: 34px;
  }
  .footer-text{
    font-size: 1.2rem;
    letter-spacing: 0.06rem;
  }
}



/* HTML con MARGEN  */

@media (min-width: 992px) {  
  html,
  .nav-container,
  .panel-fondo,
  .nav-row,
  .info-card-fondo{
    width: calc(100% - 20vw);
    margin: 0 auto;    
  }
}


@media (min-width: 1200px) {
  html,
  .nav-container,
  .panel-fondo,
  .nav-row,
  .info-card-fondo{
    width: calc(100% - 25vw);
  }
}


@media (min-width: 1400px) {
  html,
  .nav-container,
  .panel-fondo,
  .nav-row,
  .info-card-fondo{
    width: calc(100% - 30vw);
  }
  .img-head{
    background-size: calc(90% + 4vw);
  }
}


@media (min-width: 1600px) {
  .img-head{
    background-size: calc(93% - 6vw);
  }
}

