<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biode Contacto</title>
<style>

.contact-form-loader{
  text-align: center;  
}
/*-----------   Formularios   --------------------*/

.formu{
  position: relative;
  /*border: 1px solid blue;
  border-radius: 30px;*/
}

.contact-form{
--form-ok-color: #4caf50;
--form-error-color: #f44336;
margin-left: auto;
margin-right: auto;
width: 90%; /*
opacity: 0;
visibility: hidden; */
}

.contact-form > *{
  padding: .7rem;
  margin: .6rem auto .8rem;
  display: block;
  width: 100%;
}

.contact-form textarea{
  resize: none;
}


.contact-form legend,
.contact-form-response{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 2rem;
  line-height: 1.6rem;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px #000;
}

.contact-form input,
.contact-form textarea{
  font-size: 1rem;
  font-family: sans-serif;
  background-color: rgb(255, 255, 255, .65);
}


.btn-cont2{
  background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  width: 50%;
  height: 70px;
  padding: 5px;
  border-radius: 25px; 
  margin: 50px auto 20px;
}
.btn-formu2{
  padding: 0 30px;
  border-radius: 20px;
}
.contact-form input[type="submit"]{
  background-color: #fff;
  color: blue;
  font-size: 1.45rem;
  line-height: 60px; 
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.contact-form *::placeholder{
color: #000;
}

.contact-form [required]:valid{
border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid{
border: thin solid var(--form-error-color);
}

.contact-form-error{
margin-top: -1rem;
font-size: 80%;
background-color: var(--form-error-color);
color: #fff;
transition: all 800ms ease;
}

.contact-form-error.is-active{
display: block;
animation: show-message 1s 1 normal 0s ease-out both;
}

.none{
display: none;
}

@keyframes show-message{
0%{
    visibility: hidden;
    opacity: 0;
}
100%{
    visibility: visible;
    opacity: 1;
}
}
</style>
</head>
<body>
  <section class="formu">     

    <form class="contact-form">
      <legend>Envíanos tu comentario</legend>
  
      <input class="formu-input" type="text" name="name" placeholder="Escribe tu nombre" title="El campo Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
  
      <input class="formu-input" type="email" name="email" placeholder="Escribe tu correo electrónico" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
  
      <textarea class="formu-input" name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios" title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
  
      <input class="formu-input" type="submit">
  
      <div class="contact-form-loader none">
        <img src="./assets/rings.svg" alt="cargando">
        <!-- https://samherbert.net/svg-loaders/ -->
      </div>
  
      <div class="contact-form-response none">
        <p>Los datos han sido enviados</p>
      </div>
    </form>   

  </section> 
  
<script>
const d = document

function contactForm(){
  const $form = d.querySelector('.contact-form'),
    $inputs = d.querySelectorAll('.contact-form [required]') 

  //console.log($inputs);

  $inputs.forEach((input)=>{
      const $span = d.createElement('span')
      $span.id = input.name
      $span.textContent = input.title
      $span.classList.add('contact-form-error', 'none')
      input.insertAdjacentElement('afterend', $span)
  })

  d.addEventListener('keyup',(e)=>{
    if(e.target.matches('.contact-form [required]')){
        let $input = e.target,
        pattern = $input.pattern || $input.dataset.pattern

        //console.log($input, pattern);

        if(pattern && $input.value !== ""){
            //console.log('El input tiene pattern');
            let regex = new RegExp(pattern)
            return !regex.exec($input.value)
            ? d.getElementById($input.name).classList.add('is-active')
            : d.getElementById($input.name).classList.remove('is-active')
        }
        if(!pattern){
            //console.log('El input NO tiene pattern');
            return $input.value === ""
            ? d.getElementById($input.name).classList.add('is-active')
            : d.getElementById($input.name).classList.remove('is-active')
        }
    }
  })

  d.addEventListener('submit', (e)=>{
    /* desactivar para el envío // activar para simulacion*/
    e.preventDefault()
    //alert('Enviando Formulario')

    const $loader = d.querySelector('.contact-form-loader'),
    $response = d.querySelector('.contact-form-response')

    $loader.classList.remove('none')
    
    fetch("https://formsubmit.co/ajax/biode.argentina@gmail.com",{
      method:"POST",
      body:new FormData(e.target)
    })
      .then(res => res.ok?res.json():Promise.reject(res))
      .then(json =>{
        console.log(json);
        $loader.classList.add('none')
        $response.classList.remove('none')
        $response.innerHTML = `<p>${json.message}</p>`
        $form.reset()
      })
      .catch(err =>{
        console.log(err);

        let message = err.statusText || "Ocurrió un error al enviar, intenta nuevamente"
        $response.innerHTML = `<p>Error: ${err.status}: ${message}</p>`
      })
      .finally(()=>{
        setTimeout(() => {
            $response.classList.add('none')
            $response.innerHTML = ""
        }, 2000);
      })
  })
};

d.addEventListener("DOMContentLoaded", contactForm());
</script>

</body>
</html>