<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  

  <style>

    *,
    *::before,
    *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .fondo{
      height: 100vh;
      width: 100vw;
      background: radial-gradient(circle at top left, hsl(55, 93%, 49%), hsl(190, 100%, 68%));
    }
    .uno{
      border: 1px solid red;
      height: 400px;
      width: 400px;
      position: relative;
    }
    .prueba1{
      height: 20px;
      width: 10px;
      background: blueviolet;
      position: absolute;
      top: 190px;
      left: 195px;               
    }
    
    .anim-pri{ 
      animation-name: pri, seg;
      animation-delay: 0s, .6s;
      animation-duration: .5s, .2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;   
      animation-fill-mode: forwards;
    }
    @keyframes pri{
      0%{        
      }
      50%{
        height: 100px;
        top: 150px;
      }
      100%{
        height: 80px;
        top: 160px;        
      }
    }
    @keyframes seg{
      0%{
      }
      100%{
        width: 200px;
        left: 100px;
      }
    }    
  </style>

</head>
<body>
    <div class="fondo">
      <div class="uno">
        <div class="prueba1"></div>
      </div>
    </div>

  <script>
    const d = document
    d.addEventListener('click',(e)=>{
      d.querySelector('.prueba1').classList.add('anim-pri')
    })
  </script>

</body>
</html>