<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
html{
  box-sizing: border-box;   
  padding: 0;   
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}
*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}    
body{
  box-sizing: border-box;
  padding: 0;
  overflow-x: hidden;
  margin: 0;
  background-color: rgb(255, 238, 140);
} 
main{
  position: relative;
}
.cuerpo1{
  height: 100vh;
  background-color: rgb(129, 230, 120);
}
.cuerpo2{
  height: 100vh;
  background-color: rgb(75, 102, 255);
}
.cuerpo3{
  height: 10vh;
  background-color: rgb(255, 155, 222);
  position: sticky;
  top: 0;
}


/* NAV ***************************** */
.nav-menu{
  position: fixed;
  height: 90vh;
  width: 100%;
  background-color: rgba(255, 62, 62, .7);
  transition: all .3s ease-in-out;
  transform: translateX(-100%);
}
.menu-active {
  transform: translateX(0%);    
}
.panel{
  background-color: rgb(228, 229, 157);
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.panel-item{
  margin: 20px 0;
}
.panel-item a{
  padding: 10px;
  border: 2px solid #fff;
}
.nav-row{
  position: fixed;
  bottom: 0;
  height: 10vh;
  width: 100%;
  background-color: cornsilk;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.nav-row-item{
  width: 30%;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-row a{
  border: 1px solid blue;
}
.btn-hamb{
  border: 1px solid rgb(98, 250, 255);
  padding: 5px;
}
.btn-hamb .line{
  background-color: rgb(29, 122, 29);
  width: 30px;
  height: 3px;
  border-radius: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-out;
}
btn-hamb .line:nth-child(1) {
  margin-top: 0;
}
btn-hamb .line:nth-child(3) {
  margin-bottom: 0;
}
.btn-hamb.isactive .line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.btn-hamb.isactive .line:nth-child(1) {
  transform: translateY(8px) translateX(0px) rotate(45deg);
}
.btn-hamb.isactive .line:nth-child(3) {
  transform: translateY(-8px) translateX(0px) rotate(-45deg);
}
/* FIN NAV ***************************** */

.carousel-container{
  border: 1px solid blue;
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btn-carousel-r, .btn-carousel-l{
  height: 50px;
  width: 50px;
  border: 1px solid green;
  border-radius: 50%;
}
.carousel{
  border: 1px solid blue;
  overflow-x: hidden;
  width: 500px;
  margin: 0 auto;
}
.carousel-slides{
  border: 1px solid red;
  width: 1500px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: hidden;
  transition: all .3s ease-in-out;
} 
.slide{
  transition: all .3s ease-in-out;
}
.slide img{ border: 1px solid green;
  width: 300px;
  height: auto;
}

.to-left{
  transform: translateX(-300px);
}
.ord-0{
  order: 0;
}
.ord-4{
  order: 4;
}

  </style>
</head>
<body>

  <main>

  <div id="verde" class="cuerpo1"></div>
  <div id="blanco" class="cuerpo3"></div>

      <div class="nav-container">
      <div class="nav-menu">
        <div class="panel">
          <div class="panel-item"><a class="item" href="#verde">verde</a></div>
          <div class="panel-item"><a class="item" href="#azul">azul</a></div>
          <div class="panel-item"><a class="item" href="#verde">verde</a></div>
          <div class="panel-item"><a class="item" href="#azul">azul</a></div>
          <div class="panel-item"><a class="item" href="#verde">verde</a></div>
        </div>
      </div>
      <div class="nav-row">
        <div class="nav-row-item">
          <a href="#verde">verde</a>
        </div>
        <div class="nav-row-item">
          <a href="#azul">azul</a>
        </div>
        <div class="nav-row-item">
          <div class="btn-hamb">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>      
      </div>
    </div>

<div id="verde" class="cuerpo1"></div>
<div id="azul" class="cuerpo2"></div>

</main> 



  
</body>
<script>
  $navPanel = document.querySelector('.nav-menu');
  $btnHamb = document.querySelector('.btn-hamb');
  $navRowItem = document.querySelectorAll('.nav-row-item a');


  
  document.addEventListener('click', e=>{
    if(e.target.matches('.btn-hamb') || e.target.matches('.btn-hamb *') || e.target.matches('.menu-active') || e.target.matches('.item')){
      $navPanel.classList.toggle('menu-active');
      $btnHamb.classList.toggle('isactive');
      $navRowItem.forEach((itm)=>{
        itm.classList.toggle('item')
      });
    }  
    
  })
</script>
</html>